# Opengoal-Discord-CrowdControl

./: .gitignore  README.md  launchgame.bat
JavaCode/: pom.xml
JavaCode/src/main/java/: Commands.java  JDABot.java  TwitchChat.java  Variables.java  main.java  storage
